\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{1}
\citation{2}
\citation{3}
\citation{4}
\citation{5}
\citation{7}
\citation{8}
\citation{9}
\citation{10}
\citation{11}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Background and Related Work}{1}{section.2}}
\newlabel{sec:BaR}{{II}{1}{Background and Related Work}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Background}{1}{subsection.2.1}}
\newlabel{sec:Background}{{\unhbox \voidb@x \hbox {II-A}}{1}{Background}{subsection.2.1}{}}
\newlabel{sec:Blockchain}{{\unhbox \voidb@x \hbox {II-A}1}{1}{Blockchain}{subsubsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-A}1}Blockchain}{1}{subsubsection.2.1.1}}
\citation{6}
\citation{12}
\citation{13}
\citation{14}
\citation{15}
\citation{13}
\newlabel{sec:P2P}{{\unhbox \voidb@x \hbox {II-A}2}{2}{P2P Networks}{subsubsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-A}2}P2P Networks}{2}{subsubsection.2.1.2}}
\citation{22}
\citation{24}
\citation{23}
\citation{25}
\citation{18}
\citation{22}
\citation{24}
\citation{23}
\citation{25}
\citation{18}
\citation{26}
\citation{27}
\citation{28}
\citation{29}
\citation{30}
\citation{31}
\citation{32}
\citation{33}
\citation{34}
\citation{37}
\citation{35}
\citation{36}
\citation{13}
\citation{21}
\citation{36}
\citation{37}
\citation{35}
\citation{21}
\citation{13}
\citation{38}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Related Work}{3}{subsection.2.2}}
\newlabel{sec:RelatedWork}{{\unhbox \voidb@x \hbox {II-B}}{3}{Related Work}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Methodology}{3}{section.3}}
\newlabel{sec:Methodology}{{III}{3}{Methodology}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Crawler}{3}{subsection.3.1}}
\newlabel{sec:Crawler}{{\unhbox \voidb@x \hbox {III-A}}{3}{Crawler}{subsection.3.1}{}}
\citation{38}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces The time taken to find specific amounts of nodes out of 9080 nodes.}}{4}{table.1}}
\newlabel{tab:1}{{I}{4}{The time taken to find specific amounts of nodes out of 9080 nodes}{table.1}{}}
\citation{18}
\citation{41}
\citation{36}
\citation{18}
\citation{18}
\citation{39}
\citation{40}
\citation{18}
\citation{16}
\citation{17}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Analysis}{5}{subsection.3.2}}
\newlabel{sec:Analysis}{{\unhbox \voidb@x \hbox {III-B}}{5}{Analysis}{subsection.3.2}{}}
\newlabel{sec:AAS}{{\unhbox \voidb@x \hbox {III-B}1}{5}{Distribution over Autonomous Systems}{subsubsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}1}Distribution over Autonomous Systems}{5}{subsubsection.3.2.1}}
\newlabel{sec:ADegree}{{\unhbox \voidb@x \hbox {III-B}2}{5}{Degree distribution}{subsubsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}2}Degree distribution}{5}{subsubsection.3.2.2}}
\newlabel{sec:AResilience}{{\unhbox \voidb@x \hbox {III-B}3}{5}{Resilience of the network}{subsubsection.3.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}3}Resilience of the network}{5}{subsubsection.3.2.3}}
\newlabel{sec:ASessions}{{\unhbox \voidb@x \hbox {III-B}4}{5}{Session and intersession length}{subsubsection.3.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}4}Session and intersession length}{5}{subsubsection.3.2.4}}
\newlabel{sec:AMisbehavior}{{\unhbox \voidb@x \hbox {III-B}5}{5}{Existence of misbehaving nodes}{subsubsection.3.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}5}Existence of misbehaving nodes}{5}{subsubsection.3.2.5}}
\citation{36}
\newlabel{fig:1}{{\unhbox \voidb@x \hbox {IV-}1}{6}{Distribution over Autonomous Systems}{subsubsection.4.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Node distribution over the top 15 ASes out of 586. Example snapshot of February 15th, 0:00pm CET.}}{6}{figure.1}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results}{6}{section.4}}
\newlabel{sec:Results}{{IV}{6}{Results}{section.4}{}}
\newlabel{sec:RAS}{{\unhbox \voidb@x \hbox {IV-}1}{6}{Distribution over Autonomous Systems}{subsubsection.4.0.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-}1}Distribution over Autonomous Systems}{6}{subsubsection.4.0.1}}
\newlabel{fig:2}{{\unhbox \voidb@x \hbox {IV-}1}{6}{Distribution over Autonomous Systems}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Number of nodes online in the five biggest ASes over the three weeks of crawling.}}{6}{figure.2}}
\newlabel{fig:3}{{\unhbox \voidb@x \hbox {IV-}2}{6}{Degree distribution}{subsubsection.4.0.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Degree distribution of the online graph. Example snapshot of February 15th, 0:00pm CET.}}{6}{figure.3}}
\newlabel{sec:RDegree}{{\unhbox \voidb@x \hbox {IV-}2}{6}{Degree distribution}{subsubsection.4.0.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-}2}Degree distribution}{6}{subsubsection.4.0.2}}
\citation{18}
\citation{18}
\citation{23}
\newlabel{fig:4}{{\unhbox \voidb@x \hbox {IV-}2}{7}{Degree distribution}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces In- and out-degree distribution of the online graph. Example snapshot of February 15th, 0:00pm CET.}}{7}{figure.4}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces The average values of 504 snapshots for minimum, median, average and maximum values for total degree, in-degree and out-degree.}}{7}{table.2}}
\newlabel{tab:2}{{II}{7}{The average values of 504 snapshots for minimum, median, average and maximum values for total degree, in-degree and out-degree}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces The minimum, average and maximum values for the resilience of the Ethereum network.}}{7}{table.3}}
\newlabel{tab:3}{{III}{7}{The minimum, average and maximum values for the resilience of the Ethereum network}{table.3}{}}
\newlabel{sec:RResilience}{{\unhbox \voidb@x \hbox {IV-}3}{7}{Resilience of the network}{subsubsection.4.0.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-}3}Resilience of the network}{7}{subsubsection.4.0.3}}
\newlabel{sec:RSessions}{{\unhbox \voidb@x \hbox {IV-}4}{7}{Session and inter session length}{subsubsection.4.0.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-}4}Session and inter session length}{7}{subsubsection.4.0.4}}
\newlabel{fig:5}{{\unhbox \voidb@x \hbox {IV-}4}{8}{Session and inter session length}{subsubsection.4.0.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Session lengths and intersession lengths of found nodes over the three weeks of crawling categorized by AS. We only consider ASes with more than 100 distinct nodes.}}{8}{figure.5}}
\newlabel{fig:6}{{\unhbox \voidb@x \hbox {IV-}4}{8}{Session and inter session length}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Session lengths and intersession lengths of all sessions recorded over the three weeks of crawling.}}{8}{figure.6}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Cumulative values for number of sessions exceeding specific lengths.}}{8}{table.4}}
\newlabel{tab:4}{{IV}{8}{Cumulative values for number of sessions exceeding specific lengths}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Specific spikes of the session length distribution.}}{8}{table.5}}
\newlabel{tab:5}{{V}{8}{Specific spikes of the session length distribution}{table.5}{}}
\newlabel{sec:RMisbehavior}{{\unhbox \voidb@x \hbox {IV-}5}{8}{Existence of misbehaving nodes}{subsubsection.4.0.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-}5}Existence of misbehaving nodes}{8}{subsubsection.4.0.5}}
\citation{19}
\citation{20}
\citation{35}
\citation{18}
\citation{18}
\citation{23}
\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces The average number of sybils/eclipses per snapshot and the minimum, median, average and maximum values for sybils per /16 and /24 network and eclipse with the same ID.}}{9}{table.6}}
\newlabel{tab:6}{{VI}{9}{The average number of sybils/eclipses per snapshot and the minimum, median, average and maximum values for sybils per /16 and /24 network and eclipse with the same ID}{table.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{9}{section.5}}
\newlabel{sec:Conclusion}{{V}{9}{Conclusion}{section.5}{}}
\newlabel{fig:7}{{\unhbox \voidb@x \hbox {IV-}5}{9}{Existence of misbehaving nodes}{table.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Distribution of occurences of multiple nodes coming from the same \/16 subnet.}}{9}{figure.7}}
\newlabel{fig:8}{{\unhbox \voidb@x \hbox {IV-}5}{9}{Existence of misbehaving nodes}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Distribution of occurences of multiple nodes coming from the same \/16 subnet in logarithmic scale.}}{9}{figure.8}}
\bibstyle{IEEEtran}
\bibcite{1}{1}
\bibcite{2}{2}
\bibcite{3}{3}
\bibcite{4}{4}
\bibcite{5}{5}
\bibcite{6}{6}
\bibcite{7}{7}
\bibcite{8}{8}
\bibcite{9}{9}
\bibcite{10}{10}
\bibcite{11}{11}
\bibcite{12}{12}
\bibcite{13}{13}
\bibcite{14}{14}
\bibcite{15}{15}
\bibcite{16}{16}
\bibcite{17}{17}
\bibcite{18}{18}
\bibcite{19}{19}
\bibcite{20}{20}
\bibcite{21}{21}
\bibcite{22}{22}
\bibcite{23}{23}
\bibcite{24}{24}
\bibcite{25}{25}
\bibcite{26}{26}
\bibcite{27}{27}
\bibcite{28}{28}
\bibcite{29}{29}
\bibcite{30}{30}
\bibcite{31}{31}
\bibcite{32}{32}
\bibcite{33}{33}
\bibcite{34}{34}
\bibcite{35}{35}
\bibcite{36}{36}
\bibcite{37}{37}
\bibcite{38}{38}
\bibcite{39}{39}
\bibcite{40}{40}
\bibcite{41}{41}
\@writefile{toc}{\contentsline {section}{References}{10}{section*.1}}
