This is BibTeX, Version 0.99dThe top-level auxiliary file: paper.aux
The style file: IEEEtran.bst
Database file #1: mybib.bib
Warning--I didn't find a database entry for "1"
Warning--I didn't find a database entry for "2"
Warning--I didn't find a database entry for "3"
Warning--I didn't find a database entry for "4"
Warning--I didn't find a database entry for "5"
Warning--I didn't find a database entry for "7"
Warning--I didn't find a database entry for "8"
Warning--I didn't find a database entry for "9"
Warning--I didn't find a database entry for "10"
Warning--I didn't find a database entry for "11"
Warning--I didn't find a database entry for "6"
Warning--I didn't find a database entry for "12"
Warning--I didn't find a database entry for "13"
Warning--I didn't find a database entry for "14"
Warning--I didn't find a database entry for "15"
Warning--I didn't find a database entry for "16"
Warning--I didn't find a database entry for "17"
Warning--I didn't find a database entry for "18"
-- IEEEtran.bst version 1.12 (2007/01/11) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
(There were 18 warnings)
